<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dex</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css
  ">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script  type="text/javascript" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script  src="./assets/charting_library/charting_library.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/datafeeds/udf/dist/polyfills.js"></script>
  <script type="text/javascript" src="./assets/datafeeds/udf/dist/bundle.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <link rel="stylesheet" href="https://cdn.anychart.com/css/latest/anychart-ui.css" >
  
  <style>
    .loader-container{
      display: grid;
      align-items: center;
      justify-items: center;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
    .loader {
      position: relative;
      /* top: 50%;
      left: 50%; */
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: #03a9f4;
      border-radius: 50%;
    }
    .loader:after {
      content: '';
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      border: 0px solid white;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      -webkit-animation: loading 1000ms ease-out forwards infinite;
              animation: loading 1000ms ease-out forwards infinite;
    }

    @-webkit-keyframes loading {
      0% {
        border: 0px solid white;
      }
      20% {
        border: 8px solid white;
        width: 0%;
        height: 0%;
      }
      100% {
        border: 8px solid white;
        width: 100%;
        height: 100%;
      }
    }

    @keyframes loading {
      0% {
        border: 0px solid white;
      }
      20% {
        border: 8px solid white;
        width: 0%;
        height: 0%;
      }
      100% {
        border: 8px solid white;
        width: 100%;
        height: 100%;
      }
    }

  </style>

</head>
<body>
  <app-root>
      <div class="loader-container">
          <div class="loader"></div> 
      </div>
  </app-root>
 
  <script type="text/javascript"  src="https://s3.tradingview.com/tv.js"></script>
  <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <!-- <script src="./assets/web3.min.js"></script> -->
  <!-- <script src="./assets/web3.min.js"></script> -->
  
  <script>
    // $(window).load(function(){
    //  $('.loader-container').fadeOut();
    // });
  </script>
</body>
</html>
